# 4'. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.(для продвинутых - с файлом, вариант минимум - ввести позиции в консоли)

with open(r"C:\Users\Роман\Documents\Python\HomeWork№2\file.txt") as f:
    a = f.read().split('\n')
print(a)
res = 1
left = int(input("Введите левую границу промежутка: "))
right = int(input("Введите правую границу промежутка: "))
for i in range(left,right + 1):
    res = res * int(a[i])
print(res)