# 2'. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

num = int(input('Введите число : '))
res = {}
res[1] = 1
for i in range(2,num + 1):
    res[i] = res[i-1]*i
print(res)