# 3'. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите х: '))
y = int(input('Введите y: '))
while(x == 0 or y == 0):
    print('Х и У не должны равнятся 0!')
    x = int(input('Введите х: '))
    y = int(input('Введите y: '))
if(x > 0 and y > 0):
    print('1 четверть.')
if(x < 0 and y > 0):
    print('2 четверть.')
if(x < 0 and y < 0):
    print('3 четверть.')
if(x > 0 and y < 0):
    print('4 четверть.')