# 5'. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math


x1 = int(input('Введите координату Х первой точки : '))
y1 = int(input('Введите координату Y первой точки : '))

x2 = int(input('Введите координату Х второй точки : '))
y2 = int(input('Введите координату Y второй точки : '))

res = math.sqrt((x2-x1)**2 + (y2-y1)**2)
print('Расстояние между точками равно:', res)