# 1'. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

ls = [1, 2, 3, 4, 5]
res = 0
for i in range(len(ls)):
    if i%2==1:
        res += ls[i]
print(res)