# 3'. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

s1 = [1, 1, 0, 3, 4, 2, 4, 2, 1, 5, 6, 7, 5, 10]
s2 = []
for i in s1:
    if i not in s2:
        s2.append(i)
        s2.sort()
print(s2)