# 1'. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

ls = [1, 2, 3, 4, 5]
print(sum(list(filter(lambda x: ls.index(x)%2==1,ls))))